m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\work\6_2\simulation\modelsim
Elab06_2
Z1 w1618990625
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z8 dD:\altera\13.1\work\6_2\simulation\modelsim
Z9 8lab06_2_6_1200mv_85c_slow.vho
Z10 Flab06_2_6_1200mv_85c_slow.vho
l0
L34
VVFS^6d7_XUjR^d^9dC5@i2
!s100 T=KJzRYQjjP:eRdFAJgT63
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1618991286.277000
Z13 !s90 -reportprogress|300|-93|-work|work|lab06_2_6_1200mv_85c_slow.vho|
Z14 !s107 lab06_2_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 lab06_2 0 22 VFS^6d7_XUjR^d^9dC5@i2
l153
L84
V@^K0R16[J90L`b5T6gCl=2
!s100 cKj^GP27c7<LkRc]_Ek2U3
R11
31
!i10b 1
R12
R13
R14
R15
R16
