vendor_name = ModelSim
source_file = 1, D:/altera/13.1/CPU/lab11.vhd
source_file = 1, D:/altera/13.1/CPU/db/lab11.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/altera/13.1/CPU/db/altsyncram_u8a1.tdf
source_file = 1, D:/altera/13.1/CPU/program_lab11.mif
design_name = lab11
instance = comp, \output[0]~output\, output[0]~output, lab11, 1
instance = comp, \output[1]~output\, output[1]~output, lab11, 1
instance = comp, \output[2]~output\, output[2]~output, lab11, 1
instance = comp, \output[3]~output\, output[3]~output, lab11, 1
instance = comp, \output[4]~output\, output[4]~output, lab11, 1
instance = comp, \output[5]~output\, output[5]~output, lab11, 1
instance = comp, \output[6]~output\, output[6]~output, lab11, 1
instance = comp, \output[7]~output\, output[7]~output, lab11, 1
instance = comp, \clock~input\, clock~input, lab11, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, lab11, 1
instance = comp, \PC[0]~5\, PC[0]~5, lab11, 1
instance = comp, \PC[1]~7\, PC[1]~7, lab11, 1
instance = comp, \PC[2]~9\, PC[2]~9, lab11, 1
instance = comp, \PC[3]~11\, PC[3]~11, lab11, 1
instance = comp, \reset~input\, reset~input, lab11, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, lab11, 1
instance = comp, \Selector5~0\, Selector5~0, lab11, 1
instance = comp, \Selector6~0\, Selector6~0, lab11, 1
instance = comp, \enter~input\, enter~input, lab11, 1
instance = comp, \Selector6~1\, Selector6~1, lab11, 1
instance = comp, \state.s_input\, state.s_input, lab11, 1
instance = comp, \state~19\, state~19, lab11, 1
instance = comp, \state.s_output\, state.s_output, lab11, 1
instance = comp, \Selector5~2\, Selector5~2, lab11, 1
instance = comp, \state~22\, state~22, lab11, 1
instance = comp, \state.s_dec\, state.s_dec, lab11, 1
instance = comp, \state.s_store2\, state.s_store2, lab11, 1
instance = comp, \Selector5~1\, Selector5~1, lab11, 1
instance = comp, \Selector5~3\, Selector5~3, lab11, 1
instance = comp, \state.s_start~feeder\, state.s_start~feeder, lab11, 1
instance = comp, \state.s_start\, state.s_start, lab11, 1
instance = comp, \state.s_start2~0\, state.s_start2~0, lab11, 1
instance = comp, \state.s_start2\, state.s_start2, lab11, 1
instance = comp, \state.s_start3~feeder\, state.s_start3~feeder, lab11, 1
instance = comp, \state.s_start3\, state.s_start3, lab11, 1
instance = comp, \state.s_fetch\, state.s_fetch, lab11, 1
instance = comp, \state.s_decode~feeder\, state.s_decode~feeder, lab11, 1
instance = comp, \state.s_decode\, state.s_decode, lab11, 1
instance = comp, \state.s_decode2\, state.s_decode2, lab11, 1
instance = comp, \state.s_decode3\, state.s_decode3, lab11, 1
instance = comp, \state~20\, state~20, lab11, 1
instance = comp, \state.s_add\, state.s_add, lab11, 1
instance = comp, \Add1~3\, Add1~3, lab11, 1
instance = comp, \Add1~0\, Add1~0, lab11, 1
instance = comp, \Add1~1\, Add1~1, lab11, 1
instance = comp, \Add1~4\, Add1~4, lab11, 1
instance = comp, \A[1]~1\, A[1]~1, lab11, 1
instance = comp, \input[1]~input\, input[1]~input, lab11, 1
instance = comp, \WideOr5~0\, WideOr5~0, lab11, 1
instance = comp, \A[1]\, A[1], lab11, 1
instance = comp, \Add1~6\, Add1~6, lab11, 1
instance = comp, \Add1~7\, Add1~7, lab11, 1
instance = comp, \A[2]~2\, A[2]~2, lab11, 1
instance = comp, \input[2]~input\, input[2]~input, lab11, 1
instance = comp, \A[2]\, A[2], lab11, 1
instance = comp, \Add1~9\, Add1~9, lab11, 1
instance = comp, \Add1~10\, Add1~10, lab11, 1
instance = comp, \A[3]~3\, A[3]~3, lab11, 1
instance = comp, \input[3]~input\, input[3]~input, lab11, 1
instance = comp, \A[3]\, A[3], lab11, 1
instance = comp, \Add1~15\, Add1~15, lab11, 1
instance = comp, \Add1~12\, Add1~12, lab11, 1
instance = comp, \Add1~13\, Add1~13, lab11, 1
instance = comp, \Add1~16\, Add1~16, lab11, 1
instance = comp, \A[5]~5\, A[5]~5, lab11, 1
instance = comp, \input[5]~input\, input[5]~input, lab11, 1
instance = comp, \A[5]\, A[5], lab11, 1
instance = comp, \Add1~18\, Add1~18, lab11, 1
instance = comp, \Add1~19\, Add1~19, lab11, 1
instance = comp, \A[6]~6\, A[6]~6, lab11, 1
instance = comp, \input[6]~input\, input[6]~input, lab11, 1
instance = comp, \A[6]\, A[6], lab11, 1
instance = comp, \Add1~21\, Add1~21, lab11, 1
instance = comp, \Add1~22\, Add1~22, lab11, 1
instance = comp, \A[7]~7\, A[7]~7, lab11, 1
instance = comp, \input[7]~input\, input[7]~input, lab11, 1
instance = comp, \A[7]\, A[7], lab11, 1
instance = comp, \memory|sram|ram_block|auto_generated|ram_block1a0\, memory|sram|ram_block|auto_generated|ram_block1a0, lab11, 1
instance = comp, \A[4]~4\, A[4]~4, lab11, 1
instance = comp, \input[4]~input\, input[4]~input, lab11, 1
instance = comp, \A[4]\, A[4], lab11, 1
instance = comp, \IR[6]\, IR[6], lab11, 1
instance = comp, \state~24\, state~24, lab11, 1
instance = comp, \state.s_jmz\, state.s_jmz, lab11, 1
instance = comp, \WideOr4~0\, WideOr4~0, lab11, 1
instance = comp, \PC[3]\, PC[3], lab11, 1
instance = comp, \PC[4]~13\, PC[4]~13, lab11, 1
instance = comp, \IR[4]~feeder\, IR[4]~feeder, lab11, 1
instance = comp, \IR[4]\, IR[4], lab11, 1
instance = comp, \PC[4]\, PC[4], lab11, 1
instance = comp, \Selector0~0\, Selector0~0, lab11, 1
instance = comp, \memory_address[0]~0\, memory_address[0]~0, lab11, 1
instance = comp, \memory_address[4]\, memory_address[4], lab11, 1
instance = comp, \IR[3]~feeder\, IR[3]~feeder, lab11, 1
instance = comp, \IR[3]\, IR[3], lab11, 1
instance = comp, \Selector1~0\, Selector1~0, lab11, 1
instance = comp, \memory_address[3]\, memory_address[3], lab11, 1
instance = comp, \IR[2]~feeder\, IR[2]~feeder, lab11, 1
instance = comp, \IR[2]\, IR[2], lab11, 1
instance = comp, \PC[2]\, PC[2], lab11, 1
instance = comp, \Selector2~0\, Selector2~0, lab11, 1
instance = comp, \memory_address[2]\, memory_address[2], lab11, 1
instance = comp, \IR[1]~feeder\, IR[1]~feeder, lab11, 1
instance = comp, \IR[1]\, IR[1], lab11, 1
instance = comp, \PC[1]\, PC[1], lab11, 1
instance = comp, \Selector3~0\, Selector3~0, lab11, 1
instance = comp, \memory_address[1]\, memory_address[1], lab11, 1
instance = comp, \IR[0]~feeder\, IR[0]~feeder, lab11, 1
instance = comp, \IR[0]\, IR[0], lab11, 1
instance = comp, \PC[0]\, PC[0], lab11, 1
instance = comp, \Selector4~0\, Selector4~0, lab11, 1
instance = comp, \memory_address[0]\, memory_address[0], lab11, 1
instance = comp, \IR[5]\, IR[5], lab11, 1
instance = comp, \state~23\, state~23, lab11, 1
instance = comp, \state.s_store\, state.s_store, lab11, 1
instance = comp, \Selector20~0\, Selector20~0, lab11, 1
instance = comp, \IR[7]\, IR[7], lab11, 1
instance = comp, \state~21\, state~21, lab11, 1
instance = comp, \state.s_load\, state.s_load, lab11, 1
instance = comp, \A[0]~0\, A[0]~0, lab11, 1
instance = comp, \input[0]~input\, input[0]~input, lab11, 1
instance = comp, \A[0]\, A[0], lab11, 1
instance = comp, \output[0]~0\, output[0]~0, lab11, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, lab11, 1
instance = comp, \output[1]~reg0feeder\, output[1]~reg0feeder, lab11, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, lab11, 1
instance = comp, \output[2]~reg0feeder\, output[2]~reg0feeder, lab11, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, lab11, 1
instance = comp, \output[3]~reg0feeder\, output[3]~reg0feeder, lab11, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, lab11, 1
instance = comp, \output[4]~reg0feeder\, output[4]~reg0feeder, lab11, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, lab11, 1
instance = comp, \output[5]~reg0feeder\, output[5]~reg0feeder, lab11, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, lab11, 1
instance = comp, \output[6]~reg0feeder\, output[6]~reg0feeder, lab11, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, lab11, 1
instance = comp, \output[7]~reg0feeder\, output[7]~reg0feeder, lab11, 1
instance = comp, \output[7]~reg0\, output[7]~reg0, lab11, 1
