m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\work\06\simulation\modelsim
Elab06
Z1 w1618985201
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z8 dD:\altera\13.1\work\06\simulation\modelsim
Z9 8lab06_6_1200mv_85c_slow.vho
Z10 Flab06_6_1200mv_85c_slow.vho
l0
L34
VhUna<O8P`AhoWK[jY29B<1
!s100 _XlYAY[gja]Sd03M4FS=R0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1618985292.109000
Z13 !s90 -reportprogress|300|-93|-work|work|lab06_6_1200mv_85c_slow.vho|
Z14 !s107 lab06_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 lab06 0 22 hUna<O8P`AhoWK[jY29B<1
l3828
L71
VKGQ>D0iC[@Fj2`i8iE;[70
!s100 U82@7cMl^[zjl:OO[69m<2
R11
31
!i10b 1
R12
R13
R14
R15
R16
