vendor_name = ModelSim
source_file = 1, D:/altera/13.1/02/lab02.vhd
source_file = 1, D:/altera/13.1/02/db/lab02.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab02
instance = comp, \z~output\, z~output, lab02, 1
instance = comp, \clock~input\, clock~input, lab02, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, lab02, 1
instance = comp, \x~input\, x~input, lab02, 1
instance = comp, \y~13\, y~13, lab02, 1
instance = comp, \Resetn~input\, Resetn~input, lab02, 1
instance = comp, \Resetn~inputclkctrl\, Resetn~inputclkctrl, lab02, 1
instance = comp, \y.s1\, y.s1, lab02, 1
instance = comp, \Selector0~0\, Selector0~0, lab02, 1
instance = comp, \y.s0\, y.s0, lab02, 1
instance = comp, \Selector1~0\, Selector1~0, lab02, 1
instance = comp, \y.s2\, y.s2, lab02, 1
instance = comp, \y~12\, y~12, lab02, 1
instance = comp, \y.s3\, y.s3, lab02, 1
