m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\02\simulation\modelsim
Elab02
Z1 w1623477448
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z10 dD:\altera\13.1\02\simulation\modelsim
Z11 8lab02_6_1200mv_85c_slow.vho
Z12 Flab02_6_1200mv_85c_slow.vho
l0
L36
VfEbIZLIzXJ3h^Yjk;Qn:K3
!s100 j6VQm60XGo@XhVH:Y`Ioe1
Z13 OV;C;10.1d;51
31
!i10b 1
Z14 !s108 1623477719.999000
Z15 !s90 -reportprogress|300|-93|-work|work|lab02_6_1200mv_85c_slow.vho|
Z16 !s107 lab02_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 lab02 0 22 fEbIZLIzXJ3h^Yjk;Qn:K3
l83
L52
V?X50VDHI>KkaYPW0c=9Rg3
!s100 LL4^ZXFD@?7VCA6g`Z>GD2
R13
31
!i10b 1
R14
R15
R16
R17
R18
