m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\CPU\simulation\modelsim
Elab11
Z1 w1623839188
Z2 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\altera\13.1\CPU\simulation\modelsim
Z8 8D:/altera/13.1/CPU/lab11.vhd
Z9 FD:/altera/13.1/CPU/lab11.vhd
l0
L9
VmoH9L:4B`?mU3D9k<`kA50
!s100 Y<7]:Rg9Xd>SXGXmUYHVh3
Z10 OV;C;10.1d;51
31
!i10b 1
Z11 !s108 1623841721.794000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/altera/13.1/CPU/lab11.vhd|
Z13 !s107 D:/altera/13.1/CPU/lab11.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Afsmd
R2
R3
R4
R5
R6
DEx4 work 5 lab11 0 22 moH9L:4B`?mU3D9k<`kA50
l27
L18
VS0YdHa4Vof2E5LUNl?eWD1
!s100 cnnkb2ll>kaFOABiDH[TE1
R10
31
!i10b 1
R11
R12
R13
R14
R15
